<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>979</width>
    <height>712</height>
   </rect>
  </property>
  <property name="styleSheet">
   <string notr="true">QWidget {
	background: #0B1A30;
	color: white; 
	font-family: Barlow
}

QPushButton {
  padding: 5px;
  border: 1px solid #0e4884;
  background-color: #0e4884;
}

QPushButton:focus,
QPushButton:hover {
  border: 1px solid #256eff;
  outline: none;
}

QPushButton:pressed {
  background-color: #072f49;
}

QScrollBar:vertical{
    width: 18px;
    margin: 0px 3px 0px 7px;
    border-radius: 5px;
}

QScrollBar::handle:vertical{
    background-color: #97b9f4;    
    min-height: 5px;
 	border-radius: 4px;
}

QScrollBar::sub-line:vertical{
     height: 0;
     width: 0;
}

QScrollBar::add-line:vertical{
   	 height: 0;
     width: 0;
}

QScrollBar::add-page:vertical{
    background: #0b1a30;
	border-bottom-left-radius: 4px;
    border-bottom-right-radius: 4px;
    margin-top: -3px;
 }

QScrollBar::sub-page:vertical{
  	background: #0b1a30;
	border-top-left-radius: 4px;
	border-top-right-radius: 4px;
	margin-bottom: -3px;
}</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_15">
   <property name="spacing">
    <number>0</number>
   </property>
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item>
    <widget class="QWidget" name="title_bar" native="true">
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>30</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>16777215</width>
       <height>30</height>
      </size>
     </property>
     <property name="styleSheet">
      <string notr="true">background: red;</string>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout_10">
      <property name="spacing">
       <number>0</number>
      </property>
      <property name="leftMargin">
       <number>0</number>
      </property>
      <property name="topMargin">
       <number>0</number>
      </property>
      <property name="rightMargin">
       <number>0</number>
      </property>
      <property name="bottomMargin">
       <number>0</number>
      </property>
     </layout>
    </widget>
   </item>
   <item>
    <layout class="QVBoxLayout" name="verticalLayout_2">
     <property name="spacing">
      <number>0</number>
     </property>
     <item>
      <widget class="QWidget" name="widget_2" native="true">
       <property name="minimumSize">
        <size>
         <width>0</width>
         <height>70</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>16777215</width>
         <height>70</height>
        </size>
       </property>
       <property name="styleSheet">
        <string notr="true">background: #102542;</string>
       </property>
       <layout class="QHBoxLayout" name="horizontalLayout_11">
        <property name="spacing">
         <number>15</number>
        </property>
        <property name="leftMargin">
         <number>15</number>
        </property>
        <property name="topMargin">
         <number>15</number>
        </property>
        <property name="rightMargin">
         <number>15</number>
        </property>
        <property name="bottomMargin">
         <number>15</number>
        </property>
        <item>
         <spacer name="horizontalSpacer_7">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>772</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <widget class="QPushButton" name="btn_student_list">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>30</width>
            <height>30</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>30</width>
            <height>30</height>
           </size>
          </property>
          <property name="cursor">
           <cursorShape>PointingHandCursor</cursorShape>
          </property>
          <property name="styleSheet">
           <string notr="true">QPushButton{
	border: none;
	border-radius: none;
	background: none;
	background-repeat: none;
	background-image: url(:/icons/list_2.png);
	background-position: center center;
}

QPushButton:hover{
	background: none;
	background-repeat: none;
	background-image: url(:/icons/list.png);
	background-position: center center;
}

QPushButton:pressed{
	background: none;
	background-repeat: none;
	background-image: url(:/icons/list_3.png);
	background-position: center center;
}</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="btn_chat">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>30</width>
            <height>30</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>30</width>
            <height>30</height>
           </size>
          </property>
          <property name="cursor">
           <cursorShape>PointingHandCursor</cursorShape>
          </property>
          <property name="styleSheet">
           <string notr="true">QPushButton{
	border: none;
	border-radius: none;
	background: none;
	background-repeat: none;
	background-image: url(:/icons/chat_2.png);
	background-position: center center;
}

QPushButton:hover{
	background: none;
	background-repeat: none;
	background-image: url(:/icons/chat.png);
	background-position: center center;
}

QPushButton:pressed{
	background: none;
	background-repeat: none;
	background-image: url(:/icons/chat_3.png);
	background-position: center center;
}</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="Line" name="line_5">
          <property name="styleSheet">
           <string notr="true">color: #083654;</string>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Plain</enum>
          </property>
          <property name="lineWidth">
           <number>2</number>
          </property>
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="btn_leave">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>80</width>
            <height>30</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>80</width>
            <height>30</height>
           </size>
          </property>
          <property name="cursor">
           <cursorShape>PointingHandCursor</cursorShape>
          </property>
          <property name="styleSheet">
           <string notr="true">QPushButton{
	border: 1px solid #bd2000;
	border-radius: 5px;
	background: none;
	background-repeat: none;
	background-image: url(:/icons/call_end.png);
	background-position: center center;
}

QPushButton:hover{
	background: none;
	background-color: #bd2000;
	background-repeat: none;
	background-image: url(:/icons/call_end.png);
	background-position: center center;
}</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_12" stretch="0,1">
       <property name="spacing">
        <number>0</number>
       </property>
       <item>
        <widget class="QWidget" name="w_left" native="true">
         <layout class="QHBoxLayout" name="horizontalLayout">
          <property name="spacing">
           <number>0</number>
          </property>
          <property name="leftMargin">
           <number>0</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <item>
           <widget class="QLabel" name="screen">
            <property name="text">
             <string/>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QStackedWidget" name="sw_right">
         <property name="minimumSize">
          <size>
           <width>310</width>
           <height>0</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>310</width>
           <height>16777215</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">QWidget{
	background: #083654;
}

QListView{
	border: 1px solid #0e4884;
	border-radius: 5px;
}

QLineEdit {
  	padding: 1px 5px;
  	border: 1px solid #0e4884;
  	border-radius: 5px;
}

QPushButton {
  padding: 5px;
  border: 1px solid #0e4884;
  background-color: #0e4884;
}

QLineEdit:focus,
QLineEdit:hover,
QPushButton:focus,
QPushButton:hover {
  border: 1px solid #256eff;
  outline: none;
}

QPushButton:pressed {
  background-color: #072f49;
}

QScrollBar:vertical{
    width: 18px;
    margin: 0px 3px 0px 7px;
    border-radius: 5px;
}

QScrollBar::handle:vertical{
    background-color: #97b9f4;    
    min-height: 5px;
 	border-radius: 4px;
}

QScrollBar::sub-line:vertical{
     height: 0;
     width: 0;
}

QScrollBar::add-line:vertical{
   	 height: 0;
     width: 0;
}

QScrollBar::add-page:vertical{
    background: #0b1a30;
	border-bottom-left-radius: 4px;
    border-bottom-right-radius: 4px;
    margin-top: -3px;
 }

QScrollBar::sub-page:vertical{
  	background: #0b1a30;
	border-top-left-radius: 4px;
	border-top-right-radius: 4px;
	margin-bottom: -3px;
}</string>
         </property>
         <property name="currentIndex">
          <number>0</number>
         </property>
         <widget class="QWidget" name="page_8">
          <layout class="QVBoxLayout" name="verticalLayout_10">
           <property name="spacing">
            <number>15</number>
           </property>
           <property name="leftMargin">
            <number>20</number>
           </property>
           <property name="topMargin">
            <number>20</number>
           </property>
           <property name="rightMargin">
            <number>20</number>
           </property>
           <property name="bottomMargin">
            <number>20</number>
           </property>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_14">
             <item>
              <widget class="QLabel" name="label_7">
               <property name="font">
                <font>
                 <family>Barlow</family>
                 <pointsize>12</pointsize>
                </font>
               </property>
               <property name="text">
                <string>Students</string>
               </property>
               <property name="indent">
                <number>1</number>
               </property>
              </widget>
             </item>
             <item>
              <spacer name="horizontalSpacer_8">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>40</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
             <item>
              <widget class="QPushButton" name="btn_close_student_list">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="minimumSize">
                <size>
                 <width>20</width>
                 <height>20</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>20</width>
                 <height>20</height>
                </size>
               </property>
               <property name="cursor">
                <cursorShape>PointingHandCursor</cursorShape>
               </property>
               <property name="styleSheet">
                <string notr="true">QPushButton{
	border: none;
	border-radius: none;
	background: none;
	background-repeat: none;
	background-image: url(:/icons/close.png);
	background-position: center center;
}

QPushButton:hover{
	background: none;
	background-repeat: none;
	background-image: url(:/icons/close_2.png);
	background-position: center center;
}</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_48">
             <property name="spacing">
              <number>0</number>
             </property>
             <property name="sizeConstraint">
              <enum>QLayout::SetDefaultConstraint</enum>
             </property>
             <item>
              <widget class="QLineEdit" name="txt_search_student">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="minimumSize">
                <size>
                 <width>0</width>
                 <height>30</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>16777215</width>
                 <height>35</height>
                </size>
               </property>
               <property name="font">
                <font>
                 <family>Barlow</family>
                 <pointsize>10</pointsize>
                </font>
               </property>
               <property name="styleSheet">
                <string notr="true">border-radius: none;
border-top-left-radius: 5px;
border-bottom-left-radius: 5px;</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="btn_search_student">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="minimumSize">
                <size>
                 <width>30</width>
                 <height>30</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>30</width>
                 <height>30</height>
                </size>
               </property>
               <property name="font">
                <font>
                 <family>Barlow</family>
                 <pointsize>12</pointsize>
                 <weight>75</weight>
                 <bold>true</bold>
                </font>
               </property>
               <property name="cursor">
                <cursorShape>PointingHandCursor</cursorShape>
               </property>
               <property name="styleSheet">
                <string notr="true">border-top-right-radius: 5px;
border-bottom-right-radius: 5px;</string>
               </property>
               <property name="text">
                <string/>
               </property>
               <property name="icon">
                <iconset resource="C:/Users/moral/Desktop/Resources/Resources.qrc">
                 <normaloff>:/icons/search.png</normaloff>:/icons/search.png</iconset>
               </property>
               <property name="iconSize">
                <size>
                 <width>18</width>
                 <height>18</height>
                </size>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <widget class="QListView" name="lv_student"/>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="page_9">
          <layout class="QVBoxLayout" name="verticalLayout_11">
           <property name="spacing">
            <number>15</number>
           </property>
           <property name="leftMargin">
            <number>20</number>
           </property>
           <property name="topMargin">
            <number>20</number>
           </property>
           <property name="rightMargin">
            <number>20</number>
           </property>
           <property name="bottomMargin">
            <number>20</number>
           </property>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_15">
             <item>
              <widget class="QLabel" name="label_3">
               <property name="font">
                <font>
                 <family>Barlow</family>
                 <pointsize>12</pointsize>
                </font>
               </property>
               <property name="text">
                <string>Chat</string>
               </property>
               <property name="indent">
                <number>1</number>
               </property>
              </widget>
             </item>
             <item>
              <spacer name="horizontalSpacer_9">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>40</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
             <item>
              <widget class="QPushButton" name="btn_close_chat">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="minimumSize">
                <size>
                 <width>20</width>
                 <height>20</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>20</width>
                 <height>20</height>
                </size>
               </property>
               <property name="cursor">
                <cursorShape>PointingHandCursor</cursorShape>
               </property>
               <property name="styleSheet">
                <string notr="true">QPushButton{
	border: none;
	border-radius: none;
	background: none;
	background-repeat: none;
	background-image: url(:/icons/close.png);
	background-position: center center;
}

QPushButton:hover{
	background: none;
	background-repeat: none;
	background-image: url(:/icons/close_2.png);
	background-position: center center;
}</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <widget class="QScrollArea" name="sa_chat">
             <property name="styleSheet">
              <string notr="true">border-radius: 5px</string>
             </property>
             <property name="frameShape">
              <enum>QFrame::NoFrame</enum>
             </property>
             <property name="widgetResizable">
              <bool>true</bool>
             </property>
             <widget class="QWidget" name="scrollAreaWidgetContents_4">
              <property name="geometry">
               <rect>
                <x>0</x>
                <y>0</y>
                <width>270</width>
                <height>437</height>
               </rect>
              </property>
              <property name="styleSheet">
               <string notr="true">background: #0B1A30</string>
              </property>
             </widget>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="txt_message">
             <property name="minimumSize">
              <size>
               <width>0</width>
               <height>30</height>
              </size>
             </property>
             <property name="font">
              <font>
               <family>Barlow</family>
               <pointsize>10</pointsize>
              </font>
             </property>
             <property name="placeholderText">
              <string>Type Something...</string>
             </property>
            </widget>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_16">
             <item>
              <widget class="QPushButton" name="btn_file">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="minimumSize">
                <size>
                 <width>30</width>
                 <height>30</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>30</width>
                 <height>30</height>
                </size>
               </property>
               <property name="cursor">
                <cursorShape>PointingHandCursor</cursorShape>
               </property>
               <property name="styleSheet">
                <string notr="true">QPushButton{
	border: none;
	border-radius: none;
	background: none;
	background-repeat: none;
	background-image: url(:/icons/clip.png);
	background-position: center center;
}

QPushButton:hover{
	background: none;
	background-repeat: none;
	background-image: url(:/icons/clip_2.png);
	background-position: center center;
}</string>
               </property>
              </widget>
             </item>
             <item>
              <spacer name="horizontalSpacer_10">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>40</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
             <item>
              <widget class="QPushButton" name="btn_send">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="minimumSize">
                <size>
                 <width>30</width>
                 <height>30</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>30</width>
                 <height>30</height>
                </size>
               </property>
               <property name="cursor">
                <cursorShape>PointingHandCursor</cursorShape>
               </property>
               <property name="styleSheet">
                <string notr="true">QPushButton{
	border: none;
	border-radius: none;
	background: none;
	background-repeat: none;
	background-image: url(:/icons/send.png);
	background-position: center center;
}

QPushButton:hover{
	background: none;
	background-repeat: none;
	background-image: url(:/icons/send_2.png);
	background-position: center center;
}</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
         </widget>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="C:/Users/moral/Desktop/Resources/Resources.qrc"/>
 </resources>
 <connections/>
</ui>
