<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>711</width>
    <height>427</height>
   </rect>
  </property>
  <property name="styleSheet">
   <string notr="true">QWidget{
	background: #102542;
	color: white; 
	font-family: Barlow
}

QLineEdit {
  	padding: 1px 5px;
  	border: 1px solid #0e4884;
  	border-radius: 5px;
}

QPushButton {
  padding: 5px;
  border: 1px solid #0e4884;
  background-color: #0e4884;
}

QLineEdit:focus,
QLineEdit:hover,
QPushButton:focus,
QPushButton:hover {
  border: 1px solid #256eff;
  outline: none;
}

QPushButton:pressed {
  background-color: #072f49;
}

QTableView{
	border: 1px solid #0e4884;
	border-radius: 5px;
}

QHeaderView::section {
	background-color: #0d3c6e;
	border-top: 0px solid #97b9f4;
	border-bottom: 1px solid #97b9f4;
	border-right: 1px solid #97b9f4;
}

QTableView {
	gridline-color: #97b9f4;
}

QTableCornerButton::section{
	background-color: #0d3c6e;
    border-top: 0px solid #97b9f4;
    border-bottom: 1px solid #97b9f4;
    border-right: 1px solid #97b9f4;
}

QScrollBar:horizontal{
	height: 9px;
    border-radius: 5px;
}

QScrollBar:vertical{
	width: 9px;
    margin: 0;
    border-radius: 5px;
}

QScrollBar::handle:vertical{
	background-color: #97b9f4;    
    width: 18px;
    border-radius: 4px;
}

QScrollBar::handle:horizontal{
	background-color: #97b9f4;    
    min-width: 5px;
    border-radius: 4px;
}

QScrollBar::sub-line:horizontal,
QScrollBar::sub-line:vertical{
	height: 0;
    width: 0;
}

QScrollBar::add-line:horizontal,
QScrollBar::add-line:vertical{
	height: 0;
    width: 0;
}

QScrollBar::add-page:horizontal{
	background: #102542;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
    margin-left: -3px;
}

QScrollBar::add-page:vertical{
	background: #102542;
    border-bottom-left-radius: 4px;
    border-bottom-right-radius: 4px;
    margin-top: -3px;
}

QScrollBar::sub-page:horizontal{
    background: #102542;
    border-bottom-left-radius: 4px;
	margin-right: -3px;
}

QScrollBar::sub-page:vertical{
    background: #102542;
	border-top-left-radius: 0;
	border-top-right-radius: 4px;
	margin-bottom: -3px;
}
</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_2">
   <property name="spacing">
    <number>0</number>
   </property>
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item>
    <widget class="QWidget" name="title_bar" native="true">
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>30</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>16777215</width>
       <height>30</height>
      </size>
     </property>
     <property name="styleSheet">
      <string notr="true">background: #102542;</string>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout_2">
      <property name="spacing">
       <number>0</number>
      </property>
      <property name="leftMargin">
       <number>0</number>
      </property>
      <property name="topMargin">
       <number>0</number>
      </property>
      <property name="rightMargin">
       <number>0</number>
      </property>
      <property name="bottomMargin">
       <number>0</number>
      </property>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QWidget" name="widget" native="true">
     <layout class="QVBoxLayout" name="verticalLayout">
      <property name="spacing">
       <number>25</number>
      </property>
      <property name="leftMargin">
       <number>25</number>
      </property>
      <property name="topMargin">
       <number>25</number>
      </property>
      <property name="rightMargin">
       <number>25</number>
      </property>
      <property name="bottomMargin">
       <number>25</number>
      </property>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout">
        <item>
         <widget class="QLabel" name="lbl_target_table">
          <property name="font">
           <font>
            <family>Barlow</family>
            <pointsize>12</pointsize>
           </font>
          </property>
          <property name="text">
           <string>Table</string>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="horizontalSpacer">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_54">
          <property name="spacing">
           <number>0</number>
          </property>
          <property name="sizeConstraint">
           <enum>QLayout::SetDefaultConstraint</enum>
          </property>
          <item>
           <widget class="QLineEdit" name="tv_search_target">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>30</height>
             </size>
            </property>
            <property name="font">
             <font>
              <family>Barlow</family>
              <pointsize>10</pointsize>
             </font>
            </property>
            <property name="styleSheet">
             <string notr="true">border-radius: none;
border-top-left-radius: 5px;
border-bottom-left-radius: 5px;</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="btn_search_target">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>30</width>
              <height>30</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>30</width>
              <height>30</height>
             </size>
            </property>
            <property name="font">
             <font>
              <family>Barlow</family>
              <pointsize>12</pointsize>
              <weight>75</weight>
              <bold>true</bold>
             </font>
            </property>
            <property name="cursor">
             <cursorShape>PointingHandCursor</cursorShape>
            </property>
            <property name="styleSheet">
             <string notr="true">border-top-right-radius: 5px;
border-bottom-right-radius: 5px;</string>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="icon">
             <iconset resource="C:/Users/moral/Desktop/Resources/Resources.qrc">
              <normaloff>:/icons/search.png</normaloff>:/icons/search.png</iconset>
            </property>
            <property name="iconSize">
             <size>
              <width>18</width>
              <height>18</height>
             </size>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </item>
      <item>
       <widget class="QTableView" name="tv_target_data"/>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_3">
        <item>
         <widget class="QPushButton" name="btn_cancel">
          <property name="minimumSize">
           <size>
            <width>150</width>
            <height>0</height>
           </size>
          </property>
          <property name="font">
           <font>
            <family>Barlow</family>
            <pointsize>10</pointsize>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true">QPushButton{
	border-radius: 5px;
	background: none;
}


QPushButton:pressed {
 	background-color: #072f49;
}</string>
          </property>
          <property name="text">
           <string>Cancel</string>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="horizontalSpacer_2">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>0</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <widget class="QPushButton" name="btn_set">
          <property name="minimumSize">
           <size>
            <width>150</width>
            <height>0</height>
           </size>
          </property>
          <property name="font">
           <font>
            <family>Barlow</family>
            <pointsize>10</pointsize>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true">border-radius: 5px;</string>
          </property>
          <property name="text">
           <string>Set</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="C:/Users/moral/Desktop/Resources/Resources.qrc"/>
 </resources>
 <connections/>
</ui>
