<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>w_teacher_item</class>
 <widget class="QWidget" name="w_teacher_item">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>407</width>
    <height>152</height>
   </rect>
  </property>
  <property name="styleSheet">
   <string notr="true">QWidget#w_teacher_item {
  padding: 1px 5px;
  border: 1px solid #083654;
  border-radius: 5px;
}

QLineEdit {
  	padding: 1px 5px;
  	border: 1px solid #0e4884;
  	border-radius: 5px;
}

QPushButton {
  padding: 5px;
  border: 1px solid #0e4884;
  background-color: #0e4884;
}

QLineEdit:focus,
QLineEdit:hover,
QPushButton:focus,
QPushButton:hover {
  border: 1px solid #256eff;
  outline: none;
}

QPushButton:pressed {
  background-color: #072f49;
}
</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <property name="leftMargin">
    <number>20</number>
   </property>
   <property name="topMargin">
    <number>15</number>
   </property>
   <property name="rightMargin">
    <number>20</number>
   </property>
   <property name="bottomMargin">
    <number>20</number>
   </property>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_32">
     <property name="spacing">
      <number>0</number>
     </property>
     <property name="sizeConstraint">
      <enum>QLayout::SetMinimumSize</enum>
     </property>
     <item>
      <widget class="QLabel" name="label_38">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Fixed" vsizetype="Expanding">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="font">
        <font>
         <family>Barlow</family>
         <pointsize>10</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Username</string>
       </property>
       <property name="indent">
        <number>1</number>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer_25">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="btn_teacher_item_close">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="minimumSize">
        <size>
         <width>20</width>
         <height>20</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>20</width>
         <height>20</height>
        </size>
       </property>
       <property name="cursor">
        <cursorShape>PointingHandCursor</cursorShape>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton{
	border: none;
	border-radius: none;
	background: none;
	background-repeat: none;
	background-image: url(:/icons/close.png);
	background-position: center center;
}

QPushButton:hover{
	background: none;
	background-repeat: none;
	background-image: url(:/icons/close_2.png);
	background-position: center center;
}</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QLineEdit" name="txt_teacher_item_username">
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>30</height>
      </size>
     </property>
     <property name="font">
      <font>
       <family>Barlow</family>
       <pointsize>10</pointsize>
      </font>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="label_33">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="font">
      <font>
       <family>Barlow</family>
       <pointsize>10</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Password</string>
     </property>
     <property name="indent">
      <number>1</number>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLineEdit" name="txt_teacher_item_password">
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>30</height>
      </size>
     </property>
     <property name="font">
      <font>
       <family>Barlow</family>
       <pointsize>10</pointsize>
      </font>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="C:/Users/moral/Desktop/Resources/Resources.qrc"/>
 </resources>
 <connections/>
</ui>
