('E:\\Programming\\python\\final\\1\\Admin\\build\\main\\PYZ-00.pyz',
 [('pywintypes',
   'c:\\users\\moral\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\win32\\lib\\pywintypes.py',
   'PYMODULE'),
  ('distutils.sysconfig',
   'c:\\users\\moral\\appdata\\local\\programs\\python\\python39\\lib\\distutils\\sysconfig.py',
   'PYMODULE'),
  ('distutils',
   'c:\\users\\moral\\appdata\\local\\programs\\python\\python39\\lib\\distutils\\__init__.py',
   'PYMODULE'),
  ('distutils.ccompiler',
   'c:\\users\\moral\\appdata\\local\\programs\\python\\python39\\lib\\distutils\\ccompiler.py',
   'PYMODULE'),
  ('distutils.fancy_getopt',
   'c:\\users\\moral\\appdata\\local\\programs\\python\\python39\\lib\\distutils\\fancy_getopt.py',
   'PYMODULE'),
  ('getopt',
   'c:\\users\\moral\\appdata\\local\\programs\\python\\python39\\lib\\getopt.py',
   'PYMODULE'),
  ('gettext',
   'c:\\users\\moral\\appdata\\local\\programs\\python\\python39\\lib\\gettext.py',
   'PYMODULE'),
  ('copy',
   'c:\\users\\moral\\appdata\\local\\programs\\python\\python39\\lib\\copy.py',
   'PYMODULE'),
  ('struct',
   'c:\\users\\moral\\appdata\\local\\programs\\python\\python39\\lib\\struct.py',
   'PYMODULE'),
  ('string',
   'c:\\users\\moral\\appdata\\local\\programs\\python\\python39\\lib\\string.py',
   'PYMODULE'),
  ('distutils.debug',
   'c:\\users\\moral\\appdata\\local\\programs\\python\\python39\\lib\\distutils\\debug.py',
   'PYMODULE'),
  ('tempfile',
   'c:\\users\\moral\\appdata\\local\\programs\\python\\python39\\lib\\tempfile.py',
   'PYMODULE'),
  ('random',
   'c:\\users\\moral\\appdata\\local\\programs\\python\\python39\\lib\\random.py',
   'PYMODULE'),
  ('_strptime',
   'c:\\users\\moral\\appdata\\local\\programs\\python\\python39\\lib\\_strptime.py',
   'PYMODULE'),
  ('datetime',
   'c:\\users\\moral\\appdata\\local\\programs\\python\\python39\\lib\\datetime.py',
   'PYMODULE'),
  ('calendar',
   'c:\\users\\moral\\appdata\\local\\programs\\python\\python39\\lib\\calendar.py',
   'PYMODULE'),
  ('argparse',
   'c:\\users\\moral\\appdata\\local\\programs\\python\\python39\\lib\\argparse.py',
   'PYMODULE'),
  ('textwrap',
   'c:\\users\\moral\\appdata\\local\\programs\\python\\python39\\lib\\textwrap.py',
   'PYMODULE'),
  ('statistics',
   'c:\\users\\moral\\appdata\\local\\programs\\python\\python39\\lib\\statistics.py',
   'PYMODULE'),
  ('decimal',
   'c:\\users\\moral\\appdata\\local\\programs\\python\\python39\\lib\\decimal.py',
   'PYMODULE'),
  ('_pydecimal',
   'c:\\users\\moral\\appdata\\local\\programs\\python\\python39\\lib\\_pydecimal.py',
   'PYMODULE'),
  ('contextvars',
   'c:\\users\\moral\\appdata\\local\\programs\\python\\python39\\lib\\contextvars.py',
   'PYMODULE'),
  ('fractions',
   'c:\\users\\moral\\appdata\\local\\programs\\python\\python39\\lib\\fractions.py',
   'PYMODULE'),
  ('numbers',
   'c:\\users\\moral\\appdata\\local\\programs\\python\\python39\\lib\\numbers.py',
   'PYMODULE'),
  ('hashlib',
   'c:\\users\\moral\\appdata\\local\\programs\\python\\python39\\lib\\hashlib.py',
   'PYMODULE'),
  ('logging',
   'c:\\users\\moral\\appdata\\local\\programs\\python\\python39\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('pickle',
   'c:\\users\\moral\\appdata\\local\\programs\\python\\python39\\lib\\pickle.py',
   'PYMODULE'),
  ('pprint',
   'c:\\users\\moral\\appdata\\local\\programs\\python\\python39\\lib\\pprint.py',
   'PYMODULE'),
  ('doctest',
   'c:\\users\\moral\\appdata\\local\\programs\\python\\python39\\lib\\doctest.py',
   'PYMODULE'),
  ('unittest',
   'c:\\users\\moral\\appdata\\local\\programs\\python\\python39\\lib\\unittest\\__init__.py',
   'PYMODULE'),
  ('unittest.async_case',
   'c:\\users\\moral\\appdata\\local\\programs\\python\\python39\\lib\\unittest\\async_case.py',
   'PYMODULE'),
  ('asyncio',
   'c:\\users\\moral\\appdata\\local\\programs\\python\\python39\\lib\\asyncio\\__init__.py',
   'PYMODULE'),
  ('asyncio.unix_events',
   'c:\\users\\moral\\appdata\\local\\programs\\python\\python39\\lib\\asyncio\\unix_events.py',
   'PYMODULE'),
  ('asyncio.log',
   'c:\\users\\moral\\appdata\\local\\programs\\python\\python39\\lib\\asyncio\\log.py',
   'PYMODULE'),
  ('subprocess',
   'c:\\users\\moral\\appdata\\local\\programs\\python\\python39\\lib\\subprocess.py',
   'PYMODULE'),
  ('contextlib',
   'c:\\users\\moral\\appdata\\local\\programs\\python\\python39\\lib\\contextlib.py',
   'PYMODULE'),
  ('stat',
   'c:\\users\\moral\\appdata\\local\\programs\\python\\python39\\lib\\stat.py',
   'PYMODULE'),
  ('socket',
   'c:\\users\\moral\\appdata\\local\\programs\\python\\python39\\lib\\socket.py',
   'PYMODULE'),
  ('signal',
   'c:\\users\\moral\\appdata\\local\\programs\\python\\python39\\lib\\signal.py',
   'PYMODULE'),
  ('selectors',
   'c:\\users\\moral\\appdata\\local\\programs\\python\\python39\\lib\\selectors.py',
   'PYMODULE'),
  ('asyncio.windows_events',
   'c:\\users\\moral\\appdata\\local\\programs\\python\\python39\\lib\\asyncio\\windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   'c:\\users\\moral\\appdata\\local\\programs\\python\\python39\\lib\\asyncio\\windows_utils.py',
   'PYMODULE'),
  ('asyncio.selector_events',
   'c:\\users\\moral\\appdata\\local\\programs\\python\\python39\\lib\\asyncio\\selector_events.py',
   'PYMODULE'),
  ('ssl',
   'c:\\users\\moral\\appdata\\local\\programs\\python\\python39\\lib\\ssl.py',
   'PYMODULE'),
  ('base64',
   'c:\\users\\moral\\appdata\\local\\programs\\python\\python39\\lib\\base64.py',
   'PYMODULE'),
  ('asyncio.proactor_events',
   'c:\\users\\moral\\appdata\\local\\programs\\python\\python39\\lib\\asyncio\\proactor_events.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   'c:\\users\\moral\\appdata\\local\\programs\\python\\python39\\lib\\asyncio\\base_subprocess.py',
   'PYMODULE'),
  ('asyncio.threads',
   'c:\\users\\moral\\appdata\\local\\programs\\python\\python39\\lib\\asyncio\\threads.py',
   'PYMODULE'),
  ('asyncio.subprocess',
   'c:\\users\\moral\\appdata\\local\\programs\\python\\python39\\lib\\asyncio\\subprocess.py',
   'PYMODULE'),
  ('asyncio.streams',
   'c:\\users\\moral\\appdata\\local\\programs\\python\\python39\\lib\\asyncio\\streams.py',
   'PYMODULE'),
  ('asyncio.queues',
   'c:\\users\\moral\\appdata\\local\\programs\\python\\python39\\lib\\asyncio\\queues.py',
   'PYMODULE'),
  ('asyncio.runners',
   'c:\\users\\moral\\appdata\\local\\programs\\python\\python39\\lib\\asyncio\\runners.py',
   'PYMODULE'),
  ('asyncio.events',
   'c:\\users\\moral\\appdata\\local\\programs\\python\\python39\\lib\\asyncio\\events.py',
   'PYMODULE'),
  ('asyncio.base_events',
   'c:\\users\\moral\\appdata\\local\\programs\\python\\python39\\lib\\asyncio\\base_events.py',
   'PYMODULE'),
  ('concurrent.futures',
   'c:\\users\\moral\\appdata\\local\\programs\\python\\python39\\lib\\concurrent\\futures\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   'c:\\users\\moral\\appdata\\local\\programs\\python\\python39\\lib\\concurrent\\futures\\thread.py',
   'PYMODULE'),
  ('queue',
   'c:\\users\\moral\\appdata\\local\\programs\\python\\python39\\lib\\queue.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   'c:\\users\\moral\\appdata\\local\\programs\\python\\python39\\lib\\concurrent\\futures\\process.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   'c:\\users\\moral\\appdata\\local\\programs\\python\\python39\\lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'c:\\users\\moral\\appdata\\local\\programs\\python\\python39\\lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'c:\\users\\moral\\appdata\\local\\programs\\python\\python39\\lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   'c:\\users\\moral\\appdata\\local\\programs\\python\\python39\\lib\\multiprocessing\\resource_tracker.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   'c:\\users\\moral\\appdata\\local\\programs\\python\\python39\\lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('runpy',
   'c:\\users\\moral\\appdata\\local\\programs\\python\\python39\\lib\\runpy.py',
   'PYMODULE'),
  ('pkgutil',
   'c:\\users\\moral\\appdata\\local\\programs\\python\\python39\\lib\\pkgutil.py',
   'PYMODULE'),
  ('zipimport',
   'c:\\users\\moral\\appdata\\local\\programs\\python\\python39\\lib\\zipimport.py',
   'PYMODULE'),
  ('pathlib',
   'c:\\users\\moral\\appdata\\local\\programs\\python\\python39\\lib\\pathlib.py',
   'PYMODULE'),
  ('urllib.parse',
   'c:\\users\\moral\\appdata\\local\\programs\\python\\python39\\lib\\urllib\\parse.py',
   'PYMODULE'),
  ('urllib',
   'c:\\users\\moral\\appdata\\local\\programs\\python\\python39\\lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('posixpath',
   'c:\\users\\moral\\appdata\\local\\programs\\python\\python39\\lib\\posixpath.py',
   'PYMODULE'),
  ('genericpath',
   'c:\\users\\moral\\appdata\\local\\programs\\python\\python39\\lib\\genericpath.py',
   'PYMODULE'),
  ('ntpath',
   'c:\\users\\moral\\appdata\\local\\programs\\python\\python39\\lib\\ntpath.py',
   'PYMODULE'),
  ('fnmatch',
   'c:\\users\\moral\\appdata\\local\\programs\\python\\python39\\lib\\fnmatch.py',
   'PYMODULE'),
  ('importlib.abc',
   'c:\\users\\moral\\appdata\\local\\programs\\python\\python39\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('typing',
   'c:\\users\\moral\\appdata\\local\\programs\\python\\python39\\lib\\typing.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'c:\\users\\moral\\appdata\\local\\programs\\python\\python39\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'c:\\users\\moral\\appdata\\local\\programs\\python\\python39\\lib\\importlib\\metadata.py',
   'PYMODULE'),
  ('configparser',
   'c:\\users\\moral\\appdata\\local\\programs\\python\\python39\\lib\\configparser.py',
   'PYMODULE'),
  ('zipfile',
   'c:\\users\\moral\\appdata\\local\\programs\\python\\python39\\lib\\zipfile.py',
   'PYMODULE'),
  ('py_compile',
   'c:\\users\\moral\\appdata\\local\\programs\\python\\python39\\lib\\py_compile.py',
   'PYMODULE'),
  ('lzma',
   'c:\\users\\moral\\appdata\\local\\programs\\python\\python39\\lib\\lzma.py',
   'PYMODULE'),
  ('_compression',
   'c:\\users\\moral\\appdata\\local\\programs\\python\\python39\\lib\\_compression.py',
   'PYMODULE'),
  ('bz2',
   'c:\\users\\moral\\appdata\\local\\programs\\python\\python39\\lib\\bz2.py',
   'PYMODULE'),
  ('email',
   'c:\\users\\moral\\appdata\\local\\programs\\python\\python39\\lib\\email\\__init__.py',
   'PYMODULE'),
  ('email.parser',
   'c:\\users\\moral\\appdata\\local\\programs\\python\\python39\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email._policybase',
   'c:\\users\\moral\\appdata\\local\\programs\\python\\python39\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.utils',
   'c:\\users\\moral\\appdata\\local\\programs\\python\\python39\\lib\\email\\utils.py',
   'PYMODULE'),
  ('email._parseaddr',
   'c:\\users\\moral\\appdata\\local\\programs\\python\\python39\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email.feedparser',
   'c:\\users\\moral\\appdata\\local\\programs\\python\\python39\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.message',
   'c:\\users\\moral\\appdata\\local\\programs\\python\\python39\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.policy',
   'c:\\users\\moral\\appdata\\local\\programs\\python\\python39\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   'c:\\users\\moral\\appdata\\local\\programs\\python\\python39\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   'c:\\users\\moral\\appdata\\local\\programs\\python\\python39\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.headerregistry',
   'c:\\users\\moral\\appdata\\local\\programs\\python\\python39\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   'c:\\users\\moral\\appdata\\local\\programs\\python\\python39\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'c:\\users\\moral\\appdata\\local\\programs\\python\\python39\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email._encoded_words',
   'c:\\users\\moral\\appdata\\local\\programs\\python\\python39\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('quopri',
   'c:\\users\\moral\\appdata\\local\\programs\\python\\python39\\lib\\quopri.py',
   'PYMODULE'),
  ('uu',
   'c:\\users\\moral\\appdata\\local\\programs\\python\\python39\\lib\\uu.py',
   'PYMODULE'),
  ('optparse',
   'c:\\users\\moral\\appdata\\local\\programs\\python\\python39\\lib\\optparse.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'c:\\users\\moral\\appdata\\local\\programs\\python\\python39\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.header',
   'c:\\users\\moral\\appdata\\local\\programs\\python\\python39\\lib\\email\\header.py',
   'PYMODULE'),
  ('email.base64mime',
   'c:\\users\\moral\\appdata\\local\\programs\\python\\python39\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.charset',
   'c:\\users\\moral\\appdata\\local\\programs\\python\\python39\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'c:\\users\\moral\\appdata\\local\\programs\\python\\python39\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.errors',
   'c:\\users\\moral\\appdata\\local\\programs\\python\\python39\\lib\\email\\errors.py',
   'PYMODULE'),
  ('csv',
   'c:\\users\\moral\\appdata\\local\\programs\\python\\python39\\lib\\csv.py',
   'PYMODULE'),
  ('tokenize',
   'c:\\users\\moral\\appdata\\local\\programs\\python\\python39\\lib\\tokenize.py',
   'PYMODULE'),
  ('token',
   'c:\\users\\moral\\appdata\\local\\programs\\python\\python39\\lib\\token.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'c:\\users\\moral\\appdata\\local\\programs\\python\\python39\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib',
   'c:\\users\\moral\\appdata\\local\\programs\\python\\python39\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.process',
   'c:\\users\\moral\\appdata\\local\\programs\\python\\python39\\lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('multiprocessing.util',
   'c:\\users\\moral\\appdata\\local\\programs\\python\\python39\\lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'c:\\users\\moral\\appdata\\local\\programs\\python\\python39\\lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.context',
   'c:\\users\\moral\\appdata\\local\\programs\\python\\python39\\lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'c:\\users\\moral\\appdata\\local\\programs\\python\\python39\\lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'c:\\users\\moral\\appdata\\local\\programs\\python\\python39\\lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   'c:\\users\\moral\\appdata\\local\\programs\\python\\python39\\lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   'c:\\users\\moral\\appdata\\local\\programs\\python\\python39\\lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'c:\\users\\moral\\appdata\\local\\programs\\python\\python39\\lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('ctypes',
   'c:\\users\\moral\\appdata\\local\\programs\\python\\python39\\lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes._endian',
   'c:\\users\\moral\\appdata\\local\\programs\\python\\python39\\lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   'c:\\users\\moral\\appdata\\local\\programs\\python\\python39\\lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'c:\\users\\moral\\appdata\\local\\programs\\python\\python39\\lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'c:\\users\\moral\\appdata\\local\\programs\\python\\python39\\lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'c:\\users\\moral\\appdata\\local\\programs\\python\\python39\\lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   'c:\\users\\moral\\appdata\\local\\programs\\python\\python39\\lib\\multiprocessing\\shared_memory.py',
   'PYMODULE'),
  ('secrets',
   'c:\\users\\moral\\appdata\\local\\programs\\python\\python39\\lib\\secrets.py',
   'PYMODULE'),
  ('hmac',
   'c:\\users\\moral\\appdata\\local\\programs\\python\\python39\\lib\\hmac.py',
   'PYMODULE'),
  ('multiprocessing.reduction',
   'c:\\users\\moral\\appdata\\local\\programs\\python\\python39\\lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'c:\\users\\moral\\appdata\\local\\programs\\python\\python39\\lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'c:\\users\\moral\\appdata\\local\\programs\\python\\python39\\lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('xmlrpc.client',
   'c:\\users\\moral\\appdata\\local\\programs\\python\\python39\\lib\\xmlrpc\\client.py',
   'PYMODULE'),
  ('xmlrpc',
   'c:\\users\\moral\\appdata\\local\\programs\\python\\python39\\lib\\xmlrpc\\__init__.py',
   'PYMODULE'),
  ('gzip',
   'c:\\users\\moral\\appdata\\local\\programs\\python\\python39\\lib\\gzip.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'c:\\users\\moral\\appdata\\local\\programs\\python\\python39\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers',
   'c:\\users\\moral\\appdata\\local\\programs\\python\\python39\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml',
   'c:\\users\\moral\\appdata\\local\\programs\\python\\python39\\lib\\xml\\__init__.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   'c:\\users\\moral\\appdata\\local\\programs\\python\\python39\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'c:\\users\\moral\\appdata\\local\\programs\\python\\python39\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('urllib.request',
   'c:\\users\\moral\\appdata\\local\\programs\\python\\python39\\lib\\urllib\\request.py',
   'PYMODULE'),
  ('getpass',
   'c:\\users\\moral\\appdata\\local\\programs\\python\\python39\\lib\\getpass.py',
   'PYMODULE'),
  ('nturl2path',
   'c:\\users\\moral\\appdata\\local\\programs\\python\\python39\\lib\\nturl2path.py',
   'PYMODULE'),
  ('ftplib',
   'c:\\users\\moral\\appdata\\local\\programs\\python\\python39\\lib\\ftplib.py',
   'PYMODULE'),
  ('netrc',
   'c:\\users\\moral\\appdata\\local\\programs\\python\\python39\\lib\\netrc.py',
   'PYMODULE'),
  ('shlex',
   'c:\\users\\moral\\appdata\\local\\programs\\python\\python39\\lib\\shlex.py',
   'PYMODULE'),
  ('mimetypes',
   'c:\\users\\moral\\appdata\\local\\programs\\python\\python39\\lib\\mimetypes.py',
   'PYMODULE'),
  ('http.cookiejar',
   'c:\\users\\moral\\appdata\\local\\programs\\python\\python39\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('http',
   'c:\\users\\moral\\appdata\\local\\programs\\python\\python39\\lib\\http\\__init__.py',
   'PYMODULE'),
  ('urllib.response',
   'c:\\users\\moral\\appdata\\local\\programs\\python\\python39\\lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib.error',
   'c:\\users\\moral\\appdata\\local\\programs\\python\\python39\\lib\\urllib\\error.py',
   'PYMODULE'),
  ('xml.sax',
   'c:\\users\\moral\\appdata\\local\\programs\\python\\python39\\lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'c:\\users\\moral\\appdata\\local\\programs\\python\\python39\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'c:\\users\\moral\\appdata\\local\\programs\\python\\python39\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'c:\\users\\moral\\appdata\\local\\programs\\python\\python39\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('http.client',
   'c:\\users\\moral\\appdata\\local\\programs\\python\\python39\\lib\\http\\client.py',
   'PYMODULE'),
  ('multiprocessing',
   'c:\\users\\moral\\appdata\\local\\programs\\python\\python39\\lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   'c:\\users\\moral\\appdata\\local\\programs\\python\\python39\\lib\\concurrent\\futures\\_base.py',
   'PYMODULE'),
  ('concurrent',
   'c:\\users\\moral\\appdata\\local\\programs\\python\\python39\\lib\\concurrent\\__init__.py',
   'PYMODULE'),
  ('asyncio.trsock',
   'c:\\users\\moral\\appdata\\local\\programs\\python\\python39\\lib\\asyncio\\trsock.py',
   'PYMODULE'),
  ('asyncio.staggered',
   'c:\\users\\moral\\appdata\\local\\programs\\python\\python39\\lib\\asyncio\\staggered.py',
   'PYMODULE'),
  ('asyncio.tasks',
   'c:\\users\\moral\\appdata\\local\\programs\\python\\python39\\lib\\asyncio\\tasks.py',
   'PYMODULE'),
  ('asyncio.base_tasks',
   'c:\\users\\moral\\appdata\\local\\programs\\python\\python39\\lib\\asyncio\\base_tasks.py',
   'PYMODULE'),
  ('asyncio.locks',
   'c:\\users\\moral\\appdata\\local\\programs\\python\\python39\\lib\\asyncio\\locks.py',
   'PYMODULE'),
  ('asyncio.sslproto',
   'c:\\users\\moral\\appdata\\local\\programs\\python\\python39\\lib\\asyncio\\sslproto.py',
   'PYMODULE'),
  ('asyncio.transports',
   'c:\\users\\moral\\appdata\\local\\programs\\python\\python39\\lib\\asyncio\\transports.py',
   'PYMODULE'),
  ('asyncio.protocols',
   'c:\\users\\moral\\appdata\\local\\programs\\python\\python39\\lib\\asyncio\\protocols.py',
   'PYMODULE'),
  ('asyncio.futures',
   'c:\\users\\moral\\appdata\\local\\programs\\python\\python39\\lib\\asyncio\\futures.py',
   'PYMODULE'),
  ('asyncio.exceptions',
   'c:\\users\\moral\\appdata\\local\\programs\\python\\python39\\lib\\asyncio\\exceptions.py',
   'PYMODULE'),
  ('asyncio.coroutines',
   'c:\\users\\moral\\appdata\\local\\programs\\python\\python39\\lib\\asyncio\\coroutines.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   'c:\\users\\moral\\appdata\\local\\programs\\python\\python39\\lib\\asyncio\\base_futures.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   'c:\\users\\moral\\appdata\\local\\programs\\python\\python39\\lib\\asyncio\\format_helpers.py',
   'PYMODULE'),
  ('asyncio.constants',
   'c:\\users\\moral\\appdata\\local\\programs\\python\\python39\\lib\\asyncio\\constants.py',
   'PYMODULE'),
  ('unittest.signals',
   'c:\\users\\moral\\appdata\\local\\programs\\python\\python39\\lib\\unittest\\signals.py',
   'PYMODULE'),
  ('unittest.main',
   'c:\\users\\moral\\appdata\\local\\programs\\python\\python39\\lib\\unittest\\main.py',
   'PYMODULE'),
  ('unittest.runner',
   'c:\\users\\moral\\appdata\\local\\programs\\python\\python39\\lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.loader',
   'c:\\users\\moral\\appdata\\local\\programs\\python\\python39\\lib\\unittest\\loader.py',
   'PYMODULE'),
  ('unittest.suite',
   'c:\\users\\moral\\appdata\\local\\programs\\python\\python39\\lib\\unittest\\suite.py',
   'PYMODULE'),
  ('unittest.case',
   'c:\\users\\moral\\appdata\\local\\programs\\python\\python39\\lib\\unittest\\case.py',
   'PYMODULE'),
  ('unittest._log',
   'c:\\users\\moral\\appdata\\local\\programs\\python\\python39\\lib\\unittest\\_log.py',
   'PYMODULE'),
  ('unittest.result',
   'c:\\users\\moral\\appdata\\local\\programs\\python\\python39\\lib\\unittest\\result.py',
   'PYMODULE'),
  ('unittest.util',
   'c:\\users\\moral\\appdata\\local\\programs\\python\\python39\\lib\\unittest\\util.py',
   'PYMODULE'),
  ('pdb',
   'c:\\users\\moral\\appdata\\local\\programs\\python\\python39\\lib\\pdb.py',
   'PYMODULE'),
  ('pydoc',
   'c:\\users\\moral\\appdata\\local\\programs\\python\\python39\\lib\\pydoc.py',
   'PYMODULE'),
  ('webbrowser',
   'c:\\users\\moral\\appdata\\local\\programs\\python\\python39\\lib\\webbrowser.py',
   'PYMODULE'),
  ('http.server',
   'c:\\users\\moral\\appdata\\local\\programs\\python\\python39\\lib\\http\\server.py',
   'PYMODULE'),
  ('socketserver',
   'c:\\users\\moral\\appdata\\local\\programs\\python\\python39\\lib\\socketserver.py',
   'PYMODULE'),
  ('html',
   'c:\\users\\moral\\appdata\\local\\programs\\python\\python39\\lib\\html\\__init__.py',
   'PYMODULE'),
  ('html.entities',
   'c:\\users\\moral\\appdata\\local\\programs\\python\\python39\\lib\\html\\entities.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'c:\\users\\moral\\appdata\\local\\programs\\python\\python39\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('pydoc_data',
   'c:\\users\\moral\\appdata\\local\\programs\\python\\python39\\lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('tty',
   'c:\\users\\moral\\appdata\\local\\programs\\python\\python39\\lib\\tty.py',
   'PYMODULE'),
  ('sysconfig',
   'c:\\users\\moral\\appdata\\local\\programs\\python\\python39\\lib\\sysconfig.py',
   'PYMODULE'),
  ('_aix_support',
   'c:\\users\\moral\\appdata\\local\\programs\\python\\python39\\lib\\_aix_support.py',
   'PYMODULE'),
  ('_bootsubprocess',
   'c:\\users\\moral\\appdata\\local\\programs\\python\\python39\\lib\\_bootsubprocess.py',
   'PYMODULE'),
  ('platform',
   'c:\\users\\moral\\appdata\\local\\programs\\python\\python39\\lib\\platform.py',
   'PYMODULE'),
  ('plistlib',
   'c:\\users\\moral\\appdata\\local\\programs\\python\\python39\\lib\\plistlib.py',
   'PYMODULE'),
  ('glob',
   'c:\\users\\moral\\appdata\\local\\programs\\python\\python39\\lib\\glob.py',
   'PYMODULE'),
  ('code',
   'c:\\users\\moral\\appdata\\local\\programs\\python\\python39\\lib\\code.py',
   'PYMODULE'),
  ('codeop',
   'c:\\users\\moral\\appdata\\local\\programs\\python\\python39\\lib\\codeop.py',
   'PYMODULE'),
  ('dis',
   'c:\\users\\moral\\appdata\\local\\programs\\python\\python39\\lib\\dis.py',
   'PYMODULE'),
  ('opcode',
   'c:\\users\\moral\\appdata\\local\\programs\\python\\python39\\lib\\opcode.py',
   'PYMODULE'),
  ('bdb',
   'c:\\users\\moral\\appdata\\local\\programs\\python\\python39\\lib\\bdb.py',
   'PYMODULE'),
  ('cmd',
   'c:\\users\\moral\\appdata\\local\\programs\\python\\python39\\lib\\cmd.py',
   'PYMODULE'),
  ('inspect',
   'c:\\users\\moral\\appdata\\local\\programs\\python\\python39\\lib\\inspect.py',
   'PYMODULE'),
  ('ast',
   'c:\\users\\moral\\appdata\\local\\programs\\python\\python39\\lib\\ast.py',
   'PYMODULE'),
  ('difflib',
   'c:\\users\\moral\\appdata\\local\\programs\\python\\python39\\lib\\difflib.py',
   'PYMODULE'),
  ('__future__',
   'c:\\users\\moral\\appdata\\local\\programs\\python\\python39\\lib\\__future__.py',
   'PYMODULE'),
  ('_compat_pickle',
   'c:\\users\\moral\\appdata\\local\\programs\\python\\python39\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('threading',
   'c:\\users\\moral\\appdata\\local\\programs\\python\\python39\\lib\\threading.py',
   'PYMODULE'),
  ('_threading_local',
   'c:\\users\\moral\\appdata\\local\\programs\\python\\python39\\lib\\_threading_local.py',
   'PYMODULE'),
  ('bisect',
   'c:\\users\\moral\\appdata\\local\\programs\\python\\python39\\lib\\bisect.py',
   'PYMODULE'),
  ('shutil',
   'c:\\users\\moral\\appdata\\local\\programs\\python\\python39\\lib\\shutil.py',
   'PYMODULE'),
  ('tarfile',
   'c:\\users\\moral\\appdata\\local\\programs\\python\\python39\\lib\\tarfile.py',
   'PYMODULE'),
  ('distutils.util',
   'c:\\users\\moral\\appdata\\local\\programs\\python\\python39\\lib\\distutils\\util.py',
   'PYMODULE'),
  ('distutils.filelist',
   'c:\\users\\moral\\appdata\\local\\programs\\python\\python39\\lib\\distutils\\filelist.py',
   'PYMODULE'),
  ('distutils.dep_util',
   'c:\\users\\moral\\appdata\\local\\programs\\python\\python39\\lib\\distutils\\dep_util.py',
   'PYMODULE'),
  ('distutils.dir_util',
   'c:\\users\\moral\\appdata\\local\\programs\\python\\python39\\lib\\distutils\\dir_util.py',
   'PYMODULE'),
  ('distutils.file_util',
   'c:\\users\\moral\\appdata\\local\\programs\\python\\python39\\lib\\distutils\\file_util.py',
   'PYMODULE'),
  ('distutils.spawn',
   'c:\\users\\moral\\appdata\\local\\programs\\python\\python39\\lib\\distutils\\spawn.py',
   'PYMODULE'),
  ('distutils.log',
   'c:\\users\\moral\\appdata\\local\\programs\\python\\python39\\lib\\distutils\\log.py',
   'PYMODULE'),
  ('distutils.text_file',
   'c:\\users\\moral\\appdata\\local\\programs\\python\\python39\\lib\\distutils\\text_file.py',
   'PYMODULE'),
  ('_osx_support',
   'c:\\users\\moral\\appdata\\local\\programs\\python\\python39\\lib\\_osx_support.py',
   'PYMODULE'),
  ('distutils.errors',
   'c:\\users\\moral\\appdata\\local\\programs\\python\\python39\\lib\\distutils\\errors.py',
   'PYMODULE'),
  ('os',
   'c:\\users\\moral\\appdata\\local\\programs\\python\\python39\\lib\\os.py',
   'PYMODULE'),
  ('importlib.machinery',
   'c:\\users\\moral\\appdata\\local\\programs\\python\\python39\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.util',
   'c:\\users\\moral\\appdata\\local\\programs\\python\\python39\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('_py_abc',
   'c:\\users\\moral\\appdata\\local\\programs\\python\\python39\\lib\\_py_abc.py',
   'PYMODULE'),
  ('tracemalloc',
   'c:\\users\\moral\\appdata\\local\\programs\\python\\python39\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('stringprep',
   'c:\\users\\moral\\appdata\\local\\programs\\python\\python39\\lib\\stringprep.py',
   'PYMODULE'),
  ('PyQt5',
   'c:\\users\\moral\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\PyQt5\\__init__.py',
   'PYMODULE'),
  ('SignIn.Controller.controller',
   'E:\\Programming\\python\\final\\1\\Admin\\SignIn\\Controller\\controller.py',
   'PYMODULE'),
  ('SignIn.Controller', '-', 'PYMODULE'),
  ('SignIn', '-', 'PYMODULE'),
  ('SignIn.Controller.forgot_password',
   'E:\\Programming\\python\\final\\1\\Admin\\SignIn\\Controller\\forgot_password.py',
   'PYMODULE'),
  ('SignIn.Misc.Functions.is_blank',
   'E:\\Programming\\python\\final\\1\\Admin\\SignIn\\Misc\\Functions\\is_blank.py',
   'PYMODULE'),
  ('SignIn.Misc.Functions', '-', 'PYMODULE'),
  ('SignIn.Misc', '-', 'PYMODULE'),
  ('SignIn.Misc.Functions.relative_path',
   'E:\\Programming\\python\\final\\1\\Admin\\SignIn\\Misc\\Functions\\relative_path.py',
   'PYMODULE'),
  ('SignIn.Controller.register_admin',
   'E:\\Programming\\python\\final\\1\\Admin\\SignIn\\Controller\\register_admin.py',
   'PYMODULE'),
  ('SignIn.Controller.sign_in',
   'E:\\Programming\\python\\final\\1\\Admin\\SignIn\\Controller\\sign_in.py',
   'PYMODULE'),
  ('Admin.Controller.controller',
   'E:\\Programming\\python\\final\\1\\Admin\\Admin\\Controller\\controller.py',
   'PYMODULE'),
  ('Admin.Controller', '-', 'PYMODULE'),
  ('Admin', '-', 'PYMODULE'),
  ('Admin.Controller.admin',
   'E:\\Programming\\python\\final\\1\\Admin\\Admin\\Controller\\admin.py',
   'PYMODULE'),
  ('Admin.Misc.Widgets.change_password',
   'E:\\Programming\\python\\final\\1\\Admin\\Admin\\Misc\\Widgets\\change_password.py',
   'PYMODULE'),
  ('Admin.Misc.Widgets', '-', 'PYMODULE'),
  ('Admin.Misc', '-', 'PYMODULE'),
  ('Admin.Misc.Functions.is_blank',
   'E:\\Programming\\python\\final\\1\\Admin\\Admin\\Misc\\Functions\\is_blank.py',
   'PYMODULE'),
  ('Admin.Misc.Functions', '-', 'PYMODULE'),
  ('Admin.Misc.Widgets.loading_screen',
   'E:\\Programming\\python\\final\\1\\Admin\\Admin\\Misc\\Widgets\\loading_screen.py',
   'PYMODULE'),
  ('Admin.Misc.Widgets.custom_lineedit',
   'E:\\Programming\\python\\final\\1\\Admin\\Admin\\Misc\\Widgets\\custom_lineedit.py',
   'PYMODULE'),
  ('Admin.Misc.Functions.password',
   'E:\\Programming\\python\\final\\1\\Admin\\Admin\\Misc\\Functions\\password.py',
   'PYMODULE'),
  ('Admin.Misc.Widgets.active_overlay',
   'E:\\Programming\\python\\final\\1\\Admin\\Admin\\Misc\\Widgets\\active_overlay.py',
   'PYMODULE'),
  ('Admin.Misc.Widgets.title_bar',
   'E:\\Programming\\python\\final\\1\\Admin\\Admin\\Misc\\Widgets\\title_bar.py',
   'PYMODULE'),
  ('Admin.Misc.Functions.relative_path',
   'E:\\Programming\\python\\final\\1\\Admin\\Admin\\Misc\\Functions\\relative_path.py',
   'PYMODULE'),
  ('Admin.Controller.blacklist_url',
   'E:\\Programming\\python\\final\\1\\Admin\\Admin\\Controller\\blacklist_url.py',
   'PYMODULE'),
  ('Admin.Controller.class_member',
   'E:\\Programming\\python\\final\\1\\Admin\\Admin\\Controller\\class_member.py',
   'PYMODULE'),
  ('Admin.Misc.Widgets.import_classes_members',
   'E:\\Programming\\python\\final\\1\\Admin\\Admin\\Misc\\Widgets\\import_classes_members.py',
   'PYMODULE'),
  ('Admin.Misc.Widgets.data_table',
   'E:\\Programming\\python\\final\\1\\Admin\\Admin\\Misc\\Widgets\\data_table.py',
   'PYMODULE'),
  ('Admin.Misc.Widgets.custom_table_view',
   'E:\\Programming\\python\\final\\1\\Admin\\Admin\\Misc\\Widgets\\custom_table_view.py',
   'PYMODULE'),
  ('Admin.Controller.teacher_attendance',
   'E:\\Programming\\python\\final\\1\\Admin\\Admin\\Controller\\teacher_attendance.py',
   'PYMODULE'),
  ('Admin.Misc.Widgets.import_teachers',
   'E:\\Programming\\python\\final\\1\\Admin\\Admin\\Misc\\Widgets\\import_teachers.py',
   'PYMODULE'),
  ('Admin.Controller.section_student',
   'E:\\Programming\\python\\final\\1\\Admin\\Admin\\Controller\\section_student.py',
   'PYMODULE'),
  ('Admin.Misc.Widgets.import_section_student',
   'E:\\Programming\\python\\final\\1\\Admin\\Admin\\Misc\\Widgets\\import_section_student.py',
   'PYMODULE'),
  ('Admin.View.view',
   'E:\\Programming\\python\\final\\1\\Admin\\Admin\\View\\view.py',
   'PYMODULE'),
  ('Admin.View', '-', 'PYMODULE'),
  ('Admin.View.admin',
   'E:\\Programming\\python\\final\\1\\Admin\\Admin\\View\\admin.py',
   'PYMODULE'),
  ('Admin.Misc.Widgets.teacher_item',
   'E:\\Programming\\python\\final\\1\\Admin\\Admin\\Misc\\Widgets\\teacher_item.py',
   'PYMODULE'),
  ('Admin.Misc.Widgets.student_item',
   'E:\\Programming\\python\\final\\1\\Admin\\Admin\\Misc\\Widgets\\student_item.py',
   'PYMODULE'),
  ('Admin.Misc.Widgets.pop_up',
   'E:\\Programming\\python\\final\\1\\Admin\\Admin\\Misc\\Widgets\\pop_up.py',
   'PYMODULE'),
  ('Admin.Misc.Widgets.custom_list_view',
   'E:\\Programming\\python\\final\\1\\Admin\\Admin\\Misc\\Widgets\\custom_list_view.py',
   'PYMODULE'),
  ('Admin.Misc.Widgets.admin_title_bar',
   'E:\\Programming\\python\\final\\1\\Admin\\Admin\\Misc\\Widgets\\admin_title_bar.py',
   'PYMODULE'),
  ('Admin.Misc.Widgets.custom_label',
   'E:\\Programming\\python\\final\\1\\Admin\\Admin\\Misc\\Widgets\\custom_label.py',
   'PYMODULE'),
  ('Admin.Misc.Widgets.confirm',
   'E:\\Programming\\python\\final\\1\\Admin\\Admin\\Misc\\Widgets\\confirm.py',
   'PYMODULE'),
  ('Admin.Misc.Widgets.context_menu',
   'E:\\Programming\\python\\final\\1\\Admin\\Admin\\Misc\\Widgets\\context_menu.py',
   'PYMODULE'),
  ('Admin.Misc.Widgets.section_item',
   'E:\\Programming\\python\\final\\1\\Admin\\Admin\\Misc\\Widgets\\section_item.py',
   'PYMODULE'),
  ('Admin.Misc.Widgets.class_item',
   'E:\\Programming\\python\\final\\1\\Admin\\Admin\\Misc\\Widgets\\class_item.py',
   'PYMODULE'),
  ('Admin.Misc.Widgets.account_context_menu',
   'E:\\Programming\\python\\final\\1\\Admin\\Admin\\Misc\\Widgets\\account_context_menu.py',
   'PYMODULE'),
  ('Admin.Model.model',
   'E:\\Programming\\python\\final\\1\\Admin\\Admin\\Model\\model.py',
   'PYMODULE'),
  ('Admin.Model', '-', 'PYMODULE'),
  ('Admin.Misc.Functions.hash',
   'E:\\Programming\\python\\final\\1\\Admin\\Admin\\Misc\\Functions\\hash.py',
   'PYMODULE'),
  ('bcrypt',
   'c:\\users\\moral\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\bcrypt\\__init__.py',
   'PYMODULE'),
  ('bcrypt.__about__',
   'c:\\users\\moral\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\bcrypt\\__about__.py',
   'PYMODULE'),
  ('six',
   'c:\\users\\moral\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\six.py',
   'PYMODULE'),
  ('Admin.Model.list_model',
   'E:\\Programming\\python\\final\\1\\Admin\\Admin\\Model\\list_model.py',
   'PYMODULE'),
  ('Admin.Model.table_model',
   'E:\\Programming\\python\\final\\1\\Admin\\Admin\\Model\\table_model.py',
   'PYMODULE'),
  ('Admin.Model.class_member',
   'E:\\Programming\\python\\final\\1\\Admin\\Admin\\Model\\class_member.py',
   'PYMODULE'),
  ('mysql',
   'c:\\users\\moral\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\mysql\\__init__.py',
   'PYMODULE'),
  ('Admin.Model.blacklist_url',
   'E:\\Programming\\python\\final\\1\\Admin\\Admin\\Model\\blacklist_url.py',
   'PYMODULE'),
  ('Admin.Model.teacher_attendance',
   'E:\\Programming\\python\\final\\1\\Admin\\Admin\\Model\\teacher_attendance.py',
   'PYMODULE'),
  ('Admin.Model.section_student',
   'E:\\Programming\\python\\final\\1\\Admin\\Admin\\Model\\section_student.py',
   'PYMODULE'),
  ('Admin.Model.database',
   'E:\\Programming\\python\\final\\1\\Admin\\Admin\\Model\\database.py',
   'PYMODULE'),
  ('Admin.Misc.Functions.read_db_config',
   'E:\\Programming\\python\\final\\1\\Admin\\Admin\\Misc\\Functions\\read_db_config.py',
   'PYMODULE'),
  ('mysql.connector',
   'c:\\users\\moral\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\mysql\\connector\\__init__.py',
   'PYMODULE'),
  ('mysql.connector.pooling',
   'c:\\users\\moral\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\mysql\\connector\\pooling.py',
   'PYMODULE'),
  ('uuid',
   'c:\\users\\moral\\appdata\\local\\programs\\python\\python39\\lib\\uuid.py',
   'PYMODULE'),
  ('mysql.connector.optionfiles',
   'c:\\users\\moral\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\mysql\\connector\\optionfiles.py',
   'PYMODULE'),
  ('mysql.connector.dbapi',
   'c:\\users\\moral\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\mysql\\connector\\dbapi.py',
   'PYMODULE'),
  ('mysql.connector.constants',
   'c:\\users\\moral\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\mysql\\connector\\constants.py',
   'PYMODULE'),
  ('mysql.connector.charsets',
   'c:\\users\\moral\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\mysql\\connector\\charsets.py',
   'PYMODULE'),
  ('mysql.connector.connection',
   'c:\\users\\moral\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\mysql\\connector\\connection.py',
   'PYMODULE'),
  ('mysql.connector.abstracts',
   'c:\\users\\moral\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\mysql\\connector\\abstracts.py',
   'PYMODULE'),
  ('mysql.connector.protocol',
   'c:\\users\\moral\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\mysql\\connector\\protocol.py',
   'PYMODULE'),
  ('mysql.connector.network',
   'c:\\users\\moral\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\mysql\\connector\\network.py',
   'PYMODULE'),
  ('mysql.connector.cursor',
   'c:\\users\\moral\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\mysql\\connector\\cursor.py',
   'PYMODULE'),
  ('mysql.connector.conversion',
   'c:\\users\\moral\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\mysql\\connector\\conversion.py',
   'PYMODULE'),
  ('mysql.connector.custom_types',
   'c:\\users\\moral\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\mysql\\connector\\custom_types.py',
   'PYMODULE'),
  ('mysql.connector.authentication',
   'c:\\users\\moral\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\mysql\\connector\\authentication.py',
   'PYMODULE'),
  ('mysql.connector.connection_cext',
   'c:\\users\\moral\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\mysql\\connector\\connection_cext.py',
   'PYMODULE'),
  ('mysql.connector.cursor_cext',
   'c:\\users\\moral\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\mysql\\connector\\cursor_cext.py',
   'PYMODULE'),
  ('mysql.connector.version',
   'c:\\users\\moral\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\mysql\\connector\\version.py',
   'PYMODULE'),
  ('mysql.connector.errors',
   'c:\\users\\moral\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\mysql\\connector\\errors.py',
   'PYMODULE'),
  ('mysql.connector.locales',
   'c:\\users\\moral\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\mysql\\connector\\locales\\__init__.py',
   'PYMODULE'),
  ('mysql.connector.errorcode',
   'c:\\users\\moral\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\mysql\\connector\\errorcode.py',
   'PYMODULE'),
  ('mysql.connector.utils',
   'c:\\users\\moral\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\mysql\\connector\\utils.py',
   'PYMODULE'),
  ('SignIn.View.view',
   'E:\\Programming\\python\\final\\1\\Admin\\SignIn\\View\\view.py',
   'PYMODULE'),
  ('SignIn.View', '-', 'PYMODULE'),
  ('SignIn.View.forgot_password',
   'E:\\Programming\\python\\final\\1\\Admin\\SignIn\\View\\forgot_password.py',
   'PYMODULE'),
  ('SignIn.Misc.Widgets.active_overlay',
   'E:\\Programming\\python\\final\\1\\Admin\\SignIn\\Misc\\Widgets\\active_overlay.py',
   'PYMODULE'),
  ('SignIn.Misc.Widgets', '-', 'PYMODULE'),
  ('SignIn.Misc.Widgets.loading_screen',
   'E:\\Programming\\python\\final\\1\\Admin\\SignIn\\Misc\\Widgets\\loading_screen.py',
   'PYMODULE'),
  ('SignIn.Misc.Widgets.custom_lineedit',
   'E:\\Programming\\python\\final\\1\\Admin\\SignIn\\Misc\\Widgets\\custom_lineedit.py',
   'PYMODULE'),
  ('SignIn.Misc.Widgets.dialog_title_bar',
   'E:\\Programming\\python\\final\\1\\Admin\\SignIn\\Misc\\Widgets\\dialog_title_bar.py',
   'PYMODULE'),
  ('SignIn.View.register_admin',
   'E:\\Programming\\python\\final\\1\\Admin\\SignIn\\View\\register_admin.py',
   'PYMODULE'),
  ('SignIn.View.sign_in',
   'E:\\Programming\\python\\final\\1\\Admin\\SignIn\\View\\sign_in.py',
   'PYMODULE'),
  ('SignIn.Misc.Widgets.pop_up',
   'E:\\Programming\\python\\final\\1\\Admin\\SignIn\\Misc\\Widgets\\pop_up.py',
   'PYMODULE'),
  ('SignIn.Misc.Widgets.alert_item',
   'E:\\Programming\\python\\final\\1\\Admin\\SignIn\\Misc\\Widgets\\alert_item.py',
   'PYMODULE'),
  ('SignIn.Misc.Widgets.alert',
   'E:\\Programming\\python\\final\\1\\Admin\\SignIn\\Misc\\Widgets\\alert.py',
   'PYMODULE'),
  ('SignIn.Misc.Widgets.custom_label',
   'E:\\Programming\\python\\final\\1\\Admin\\SignIn\\Misc\\Widgets\\custom_label.py',
   'PYMODULE'),
  ('SignIn.Misc.Widgets.title_bar',
   'E:\\Programming\\python\\final\\1\\Admin\\SignIn\\Misc\\Widgets\\title_bar.py',
   'PYMODULE'),
  ('SignIn.Misc.Widgets.config',
   'E:\\Programming\\python\\final\\1\\Admin\\SignIn\\Misc\\Widgets\\config.py',
   'PYMODULE'),
  ('SignIn.Misc.Functions.read_db_config',
   'E:\\Programming\\python\\final\\1\\Admin\\SignIn\\Misc\\Functions\\read_db_config.py',
   'PYMODULE'),
  ('SignIn.Model.model',
   'E:\\Programming\\python\\final\\1\\Admin\\SignIn\\Model\\model.py',
   'PYMODULE'),
  ('SignIn.Model', '-', 'PYMODULE'),
  ('SignIn.Misc.Functions.hash',
   'E:\\Programming\\python\\final\\1\\Admin\\SignIn\\Misc\\Functions\\hash.py',
   'PYMODULE'),
  ('SignIn.Model.forgot_password',
   'E:\\Programming\\python\\final\\1\\Admin\\SignIn\\Model\\forgot_password.py',
   'PYMODULE'),
  ('SignIn.Model.register_admin',
   'E:\\Programming\\python\\final\\1\\Admin\\SignIn\\Model\\register_admin.py',
   'PYMODULE'),
  ('SignIn.Model.sign_in',
   'E:\\Programming\\python\\final\\1\\Admin\\SignIn\\Model\\sign_in.py',
   'PYMODULE'),
  ('SignIn.Model.database',
   'E:\\Programming\\python\\final\\1\\Admin\\SignIn\\Model\\database.py',
   'PYMODULE')])
